{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "lib",
    "lib": ["es2015", "dom"],
    "rootDir": "src",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts",
    "node_modules/firebase/firebase.d.ts"
  ],
  "exclude": [
    "lib"
  ]
}
